"Система (модуль)","Количество заходов (без учета повторных заходов в течение дня)","Количество заходов (всего)"
"СКАТ-ДИР",617,1960
"АС ""Мониторинг"": Статистическая отчетность -- Госавтодорнадзор",60,304
"АС ""Мониторинг"": Единый реестр дел об АП",32,144
"АС ""Мониторинг"": План проверок на 2019 год",31,78
"АС ""Мониторинг"": Сводная отчетность",30,64
"АИС РПТ",25,27
"ЕРРД",16,30
"АС ""Мониторинг"": Реестр поднадздорных субъектов",13,31
"АС ""Мониторинг"": Статистическая отчетность -- Госморречнадзор",13,79
"АС ""Мониторинг"": Статистическая отчетность -- УТБ",10,77
"АС ""Мониторинг"": Статистическая отчетность -- Госавианадзор",9,43
"АС ""Мониторинг"": Статистическая отчетность -- Госжелдорнадзор",7,28
"АС ""Мониторинг"": Профилактические мероприятия",3,6
"АС ""Мониторинг"": Учет пожаров на ЖДТ",1,1
